{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@rails/ujs": "^7.0.3",
    "@rails/webpacker": "^5.4.3",
    "@tailwindcss/custom-forms": "^0.2.0",
    "bootstrap": "^3.4.0",
    "bootswatch": "^3.4.0",
    "easymde": "^2.8.0",
    "open-color": "^1.7.0",
    "tailwindcss": "^1.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.2.1"
  },
  "engines": {
    "node": ">= 12.*"
  }
}
